# Cloudy

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudy/: CloudyApp.kt  MainActivity.kt  weather.kt
app/src/main/java/com/example/cloudy/Adapters/: cityListAdapter.kt
app/src/main/java/com/example/cloudy/Network/Domain/: AdapterRepo.kt
app/src/main/java/com/example/cloudy/Network/Pojo/: ConsolidatedWeather.kt  Location.kt  LocationSearch.kt
app/src/main/java/com/example/cloudy/di/: AppModule.kt  DatabaseModule.kt  Modules.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/example/cloudy/domain/: AppRepository.kt  AppRepositoryImp.kt
app/src/main/java/com/example/cloudy/domain/usecase/: GetAllCountriesUseCase.kt  GetCurrentWeatherUseCase.kt  GetDailyForecastUseCase.kt  UseCase.kt
app/src/main/java/com/example/cloudy/mapper/: CountryMapper.kt
app/src/main/java/com/example/cloudy/network/domain/: ApiService.kt
app/src/main/java/com/example/cloudy/network/model/: Weather.kt
app/src/main/java/com/example/cloudy/network/pojo/: ConsolidatedWeather.kt  Location.kt  LocationSearch.kt  Weather.kt
app/src/main/java/com/example/cloudy/network/pojo/legacy/: ConsolidatedWeather.kt  Location.kt  LocationSearch.kt
app/src/main/java/com/example/cloudy/source/: DataConfig.kt
app/src/main/java/com/example/cloudy/source/api/: ApiRepository.kt  ApiRepositoryImp.kt  ApiService.kt
app/src/main/java/com/example/cloudy/source/db/: AppDatabase.kt  DbRepository.kt  DbRepositoryImp.kt
app/src/main/java/com/example/cloudy/source/pref/: PreferencesRepository.kt  PreferencesRepositoryImp.kt
app/src/main/java/com/example/cloudy/ui/activities/: MainActivity.kt
app/src/main/java/com/example/cloudy/ui/adapters/: AbstractAdapter.kt  DailyForecastAdapter.kt  EventsHandler.kt
app/src/main/java/com/example/cloudy/ui/fragments/: AddLocationFragment.kt  MainWeatherFragment.kt  NestedLocationWeatherFragment.kt
app/src/main/java/com/example/cloudy/ui/utils/: Extensions.kt
app/src/main/java/com/example/cloudy/ui/viewmodels/: LocationWeatherViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/cloudy/utils/: Extensions.kt
app/src/main/res/drawable/: blue_gradient.xml  ic_arrow_up.xml  ic_s.xml  shimmer_placeholder.xml
app/src/main/res/layout/: activity_main.xml  current_weather_main_info.xml  current_weather_main_info_shimmer.xml  daily_forecast_item.xml  fragment_add_location.xml  fragment_location_weather_nested.xml  fragment_main_weather.xml  location_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
(+13 files in other folders)
