<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/grey_blue_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:fontFamily="@font/montserrat_medium"
        app:layout_constraintEnd_toEndOf="@+id/currentTemp"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/weatherIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Moscow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:textColor="@android:color/white"
        android:textSize="56sp"
        app:fontFamily="@font/montserrat_medium"
        app:layout_constraintBottom_toBottomOf="@id/weatherIcon"
        app:layout_constraintStart_toEndOf="@id/weatherIcon"
        app:layout_constraintTop_toTopOf="@+id/weatherIcon"
        tools:text="+16" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:letterSpacing="-0.02"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:fontFamily="@font/montserrat_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/weatherIcon"
        app:layout_constraintTop_toBottomOf="@id/weatherIcon"
        tools:text="Few clouds" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/weatherIcon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentLocation"
        tools:src="@drawable/ic_s" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/feelsLikeTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/weatherIcon"
        app:layout_constraintStart_toStartOf="@+id/currentTemp"
        tools:text="Feels like +19.5" />


    <!--    <com.google.android.material.textview.MaterialTextView-->
    <!--        android:id="@+id/dailyMinTemp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        android:textSize="18sp"-->
    <!--        android:visibility="gone"-->
    <!--        app:drawableStartCompat="@drawable/ic_arrow_down"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/weatherIcon"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@id/dailyMaxTemp"-->
    <!--        tools:text="+14.2" />-->

</androidx.constraintlayout.widget.ConstraintLayout>